{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogAppConnectionString": "Server=localhost;Database=BlogAppDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "2Byl5R2665RGwb0UHtJrsr2A9Qo0v3zyYV9FuQ75goHFjaJ2l5J74CJ5uXOWXO4mHuwDRVb9IFrZ4ycNbNnkJkUEv6B0Wvlmx1Gj",
    "Issuer": "https://localhost:7064",
    "Audience": "https://localhost:3000"
  },
  "AzureOpenAI": {
    "ApiKey": "0abc2deb954c426b99d64452cab18c58",
    "EndpointUrl": "https://demo-ais-varun.openai.azure.com/"
  }
}

